# The location of the J2MEWTK installation for use with
# compilation
user.j2me.home				= e:/var/j2mewtk

# The top level directory of this project containing all
# the src, lib, ... directories
user.devel.root				= e:/dev/crypto-java
user.mail.jar				= e:/var/javamail-1.3/mail.jar
user.mailapi.jar			= e:/var/javamail-1.3/lib/mailapi.jar
user.activation.jar			= e:/var/jaf-1.0.2/activation.jar
user.jcoverage.root			= e:/var/jcoverage-1.0.5

# version specific information
master.version				= 1.30
master.shortver				= 130

